<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- see https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <!-- CS2002 => "Source file specified multiple times" -->
        <NoWarn>CS2002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- see https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>

        <Compile Include="**/*.cs"/>
        <Compile Include="*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12"/>
	    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12"/>
    </ItemGroup>
</Project>
