<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- see https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <!-- CS2002 => "Source file specified multiple times" -->
        <NoWarn>CS2002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />

        <Compile Include="**/*.cs" />
        <Compile Include="*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
	    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />

        <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
    </ItemGroup>
</Project>
